;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


include-file = ~/.config/polybar/bars.ini
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini




[bar/main]

; Locale used to localize various module data (e.g. date)
; Expects a valid libc locale, for example: sv_SE.UTF-8
locale = ru_RU.UTF-8


; Fonts are defined using <font-name>;<vertical-offset>
; Font names are specified using a fontconfig pattern.
;   font-0 = NotoSans-Regular:size=8;2
;   font-1 = MaterialIcons:size=10
;   font-2 = Termsynu:size=8;-1
;   font-3 = FontAwesome:size=10
; See the Fonts wiki page for more details

font-0 = "Termsynu:size=10;3"
font-1 = "waffle:size=10;3"
font-3 = "FontAwesome:size=10;3"

width = 100%
height = 34
radius = 6

; offset-x = 0%
; offset-y = 0%

; radius-top = 0.0
; radius-bottom = 0.0

line-size = 5
line-color = ${color.background}

; dpi = 96

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${color.background}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${color.foreground}


border-size = 4pt
border-color = #00000000

padding = 0
; padding-left = 0
; padding-right = 1

module-margin = 1

module-margin-left = 0
module-margin-right = 0

separator = 

dim-value = 1.0

; sep color-switch
; modules-left = xworkspaces xwindow
; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

modules-left = sep workspaces sep filesystem sep cpu sep memory sep player-mpris-tail
modules-center =  title  
modules-right =  systray sep keyboard sep alsa sep date sep sysmenu sep

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; /.config/polybar/polybar-scripts/

[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/player-mpris-tail/player-mpris-tail.py -f '{icon} {artist} - {title}'
tail = true
click-left = ~/.config/polybar/polybar-scripts/player-mpris-tail/player-mpris-tail.py previous &
click-right = ~/.config/polybar/polybar-scripts/player-mpris-tail/player-mpris-tail.py next &
click-middle = ~/.config/polybar/polybar-scripts/player-mpris-tail/player-mpris-tail.py play-pause &
scroll-up = ~/.config/polybar/polybar-scripts/pulseaudio-tail/pulseaudio-tail.sh --up &
scroll-down = ~/.config/polybar/polybar-scripts/pulseaudio-tail/pulseaudio-tail.sh --down &
format-prefix = mp3
format-prefix-background = ${color.green}
format-prefix-padding = 1
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}


[module/player-inline]
type = custom/script
exec = ~/.config/polybar/scripts/player-inline.sh
interval = 2

format = <label>  
format-prefix = 
format-prefix-background = ${color.blue-gray}
format-prefix-padding = 1
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}


label = %output%

; icon-play = 
; icon-play-foreground = ${color.cyan}
; icon-pause = 
; icon-pause-foreground = ${color.cyan}
; icon-stop = 
; icon-stop-foreground = ${color.red}
; icon-next = 
; icon-next-foreground = ${color.cyan}
; icon-prev = 
; icon-prev-foreground = ${color.cyan}

[module/systray]
type = internal/tray

format-margin = 5


format-prefix-background = ${color.blue-gray}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 22
tray-scale = 1.0
tray-padding = 2
tray-spacing = 4


; Background color for the tray container 
; ARGB color (e.g. #f00, #ff992a, #ddff1023)
; By default the tray container will use the bar
; background color.
; tray-background = ${color.primary}

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0
tray-offset-y = 0


